<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
         #layout1{
            width: 900px;
            height: 500px;
            background-color:  rgb(184, 158, 178);
            border: 1px solid rgb(48, 45, 42);
            margin: 0px auto;
        }
        header{
            width: 100%;
            height: 75px;
            border-bottom: 1px solid rgb(48, 45, 42);
            background-color: rgb(219, 216, 219);
            

        }
        nav{
            width: 150px;
            height: 348px;
            border-right: 1px solid  rgb(48, 45, 42);
            background-color: rgb(177, 167, 175);
            float: top;
            border-bottom: 1px solid  rgb(48, 45, 42);
        }
        section{
            width: 749px;
            height: 348px;
           
            background-color: rgb(231, 225, 230);
            float: bottom;
            border-bottom: 1px solid rgb(48, 45, 42);
          

        }
        
        
        footer{
            width: 100%;
            height:75px;
            background-color: rgb(223, 204, 219);
            border-bottom: 1px solid  rgb(48, 45, 42);
  
        }
        article{
           width: 720px;
           height: 310px ;
           border: 1px solid black;
           margin: 0px auto;
   }
    </style>
</head>
<body>
    <div id="layout1">
        <header><center>header</center></header>
        <nav>nav</nav>
        <section>section
            <article>article</article>
        </section>
       
        <footer><center>footer</center></footer>
    </div>
</body>
</html>
