<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        warpper{
            width: 1089px;
            height: 500px;
            background-color: lightsalmon;
        }
        header{
            width: 100%;
            height: 75px;
            background-color: lightsalmon;
            border-bottom: 1px solid black ;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        section{
            width: 100%;
            height: 350px;
            background-color: lightsalmon;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        footer{
            width: 100%;
            height: 75px;
            background-color: lightsalmon;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
     <div class="warpper">
        <header >
            header
        </header>
        <section>
            section
        </section>
        <footer>
            footer
        </footer>
     </div>
</body>
</html>