<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        warpper{
            width: 1089px;
            height: 500px;
            background-color:aquamarine;
        }
        header{
            width: 100%;
            height: 75px;
            background-color: aquamarine;
            border-bottom: 1px solid black ;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        .content{
            width: 100%;
            height: 350px;
            background-color: aquamarine;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
        section{
            width: 200px;
            height: 100%;
            background-color: aquamarine;
            border-left: 1px solid black;
            float: right
        }
        nav{
            width: 150px;
            height: 100%;
            background-color: aquamarine;
            border-right: 1px solid black;
            float: left;
        }
        footer{
            width: 100%;
            height: 75px;
            background-color: aquamarine;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
     <div class="warpper">
        <header > <center>
            header
        </center> </header>
        <div class="content">
        <section>
            section
        </section>
        <nav>
           nav
        </nav>
        </div>
        <footer>
           <center>footer</center> 
        </footer>
     </div>
</body>
</html>